{
  "name": "atom-remote-pair",
  "main": "./lib/main",
  "version": "0.2.1",
  "description": "A Atom package to enable remote pairing",
  "activationCommands": {
    "atom-workspace": "atom-remote-pair:toggle"
  },
  "contributors": [
    {
      "name": "Leon Maia",
      "email": "hi@leonmaia.com"
    },
    {
      "name": "Luiz Filho",
      "email": "luizbafilho@gmail.com"
    }
  ],
  "repository": "https://github.com/atom/atom-remote-pair",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "activationEvents": [
    "atom-remote-pair:connect",
    "atom-remote-pair:disconnect"
  ],
  "dependencies": {
    "event-kit": "^0.8.1",
    "inherits": "~2.0.1",
    "loophole": "^1.0.0",
    "machina": "~0.4.0",
    "once": "~1.3.1",
    "share": "^0.7.3",
    "ws": "^0.6.3"
  }
}
